{% extends 'base.html' %}
{% block title %}About{% endblock title %}
{% block body %}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">AgroHelp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/about">About us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="/services" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item"data-toggle="modal" data-target="#staticBackdrop">Know it</a>
        </div>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="/contact">Contact us</a>
      </li>
    </ul>
    <a href="signin">
    <button type="button" class="btn btn-dark mx-3">Login</button>
    </a>
    <a href="Register">
    <button type="button" class="btn btn-dark mx-3">Register</button>
    </a>
    <a href="/admin">
    <button type="button" class="btn btn-dark mx-3">Admin</button>
    </a>
    <a href="/">
      <button type="button" class="btn btn-dark mx-3">Logout</button>
    </a>
  </div>
</nav>

<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Our Theme</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        We provide you with the variety of seeds and Technics whre a farmer could grow up and build our nation
        ,AgroHelp website contains various seeds,Harvesters,Buying and selling method.Get Registered here and 
        We provide you with the logins in secured way of your deals with our monitoring,Login to our website 
        and use the various needs and properties we have .Choose your product ,Enter the quality and quantity,
        Pay us and get transported.Buy or Rent Harvesters and take them for rent or apply here to sell.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Understood</button>
      </div>
    </div>
  </div>
</div>
<div class="container">
        <div class="row">
            <div class="col-lg-4 my-4">
                <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="" alt="">
                <h3>Uyyala Singitha</h3>
                <p><strong>Student </strong>MallaReddy College of Engineering & Technology. Computer Science and
                    Engineering
                </p>
                <p><h4>Website for Farmers :<strong>AgroHelp</strong></h4></p>
            </div><!-- /.col-lg-4 -->
        </div>
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">AgroHelp <span class="text-muted">It’ll
                        build our nation.</span></h2>
                <p class="lead">We are here for building various websites for<br> the nation development
                  Contact us for the doubts<br> and needs
                  We help you.</p>
            </div>
            <div class="col-md-5">
                <img src="static/img/8.jpg" width=400px height=400px alt="">
            </div>
        </div>
{%endblock body%}