{% extends 'base.html' %}
{% block title %}FertPestInsect{% endblock title %}
{% block body %}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">AgroHelp</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About us</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="/services" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" data-toggle="modal" data-target="#staticBackdrop">Know it</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact">Contact us</a>
            </li>
        </ul>
        <a href="signin">
            <button type="button" class="btn btn-dark mx-3">Login</button>
        </a>
        <a href="Register">
            <button type="button" class="btn btn-dark mx-3">Register</button>
        </a>
        <a href="/admin">
            <button type="button" class="btn btn-dark mx-3">Admin</button>
        </a>
        <a href="/">
            <button type="button" class="btn btn-dark mx-3">Logout</button>
        </a>
    </div>
</nav>
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Our Theme</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
               <p>Our Theme is to help the farmer from the starting to the ending stage,Here we provided various needs for you,
        we have enough seeds to buy for the plantation and we also provide you with the Fertilisers and Pesticides of various costs and 
        quantity so that it is helpful for the various standards of farmers.We also give you some suggestions if you dont have any idea about agriculture
        or if you have some doubts , we also provide you with the contact  section where you can contact us for various reasons and we aare quite available for 
        the farmers.You just register here with your mail and we provide you the logins , Login to our website and enjoy your needs as Our
        theme is to help you !</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Understood</button>
            </div>
        </div>
    </div>
</div>
<div class="container">
<!-- Three columns of text below the carousel -->
        <div class="row my-5">
          <div class="col-lg-4">
            <img class="bd-placeholder-img rounded-square" width="240" height="240"  src="static/img/fert.jpg" alt="">
            <h2>Fertilisers</h2>
            <p><a class="btn btn-info" href="/payment" role="button">Join Here</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="bd-placeholder-img rounded-square" width="240" height="240"  src="static/img/orgpest.jpg" alt="">
            <h2>Pesticides</h2>
            <p><a class="btn btn-info" href="/payment" role="button">Join Here</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="bd-placeholder-img rounded-square" width="240" height="240"  src="static/img/insect.jpg" alt="">
            <h2>Insecticides</h2>
            <p><a class="btn btn-info" href="/payment" role="button">Join Here</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
    
    
        <!-- START THE FEATURETTES -->
    
        <hr class="featurette-divider">
    
        <div class="row featurette my-4">
          <div class="col-md-7">
            <h2 class="featurette-heading">Fertilisers </h2>
            <h5>We provide you:</h5>
            <p>Our fertilisers where they are organic compounds that doesnot harm and develop your crop</p>
          </div>
          <div class="col-md-5">
              <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="500"  src="static/img/fert2.jpg" alt="">
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Pesticides </h2>
                 <p>Protect your crops with our chemicals</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="500"  src="static/img/pest.jpg" alt="">
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Insecticides</h2>
                  <p>Defeat them and Grow your crops</p>
          </div>
          <div class="col-md-5">
            <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="500"  src="static/img/insect2.jpg" alt="">
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <!-- /END THE FEATURETTES -->
    
      </div>
      </div>
{% endblock body  %}