{% extends 'base.html' %}
{% block title %}Home{% endblock title %}
{% block body %}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">AgroHelp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/about">About us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="/services" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item"data-toggle="modal" data-target="#staticBackdrop">Know it</a>
        </div>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="/contact">Contact us</a>
      </li>
    </ul>
    <a href="signin">
    <button type="button" class="btn btn-dark mx-3">Login</button>
    </a>
    <a href="Register">
    <button type="button" class="btn btn-dark mx-3">Register</button>
    </a>
    <a href="/admin">
    <button type="button" class="btn btn-dark mx-3">Admin</button>
    </a>
    <a href="/">
      <button type="button" class="btn btn-dark mx-3">Logout</button>
    </a>
  </div>
</nav>

<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Our Theme</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        We provide you with the variety of seeds and Technics whre a farmer could grow up and build our nation
        ,AgroHelp website contains various seeds,Harvesters,Buying and selling method.Get Registered here and 
        We provide you with the logins in secured way of your deals with our monitoring,Login to our website 
        and use the various needs and properties we have .Choose your product ,Enter the quality and quantity,
        Pay us and get transported.Buy or Rent Harvesters and take them for rent or apply here to sell.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Understood</button>
      </div>
    </div>
  </div>
</div>
<div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="static/img/ag.jpg" height=500 class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3>AgroHelp</h3>
        <p>We are here for you</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="static/img/2.jpg" height=500 class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3>Buy the seeds, sell the crop,Buy the crop</h3>
        <p>Every thing for the development of nation</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="static/img/w.jpg" height=500 class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3>Harvesters to buy or rent</h3>
        <p>Suggestions even are provided for you</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container">
  <div class="my-2 text-center"><h1>Here are few ways to help you</h1></div>
  <div class="row my-4">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
          <img class="bd-placeholder-img card-img-top" src="static/img/13.jpg" width="150" height="250">
            <div class="card-body">
              <p class="card-text"><strong>Dear Farmer:</strong>We have the best seeds provided for you to buy in online so that
               they will be transported to your home after contacting you .</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="static/img/harvest.jpeg" width="150" height="250">
            <div class="card-body">
              <p class="card-text"><strong>Harvesters:</strong> These are provided for rental for lower cost to the number of days
               you wanted and to purchase for this contact us and make your work easy</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="static/img/7.jpg" width="150" height="250">
            <div class="card-body">
              <p class="card-text"><strong>Buyers and Sellers:</strong>We are here for the farmers and market prople who wanted 
              to have interaction betwwen you contact us for your crop buying and selling</p>
            </div>
          </div>
        </div>
      </div>
  </div>
{%endblock body%}