{% extends 'base.html' %}
{% block title %}Needs{% endblock title %}
{% block body %}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">AgroHelp</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About us</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="/services" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" data-toggle="modal" data-target="#staticBackdrop">Know it</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact">Contact us</a>
            </li>
        </ul>
        <a href="signin">
            <button type="button" class="btn btn-dark mx-3">Login</button>
        </a>
        <a href="Register">
            <button type="button" class="btn btn-dark mx-3">Register</button>
        </a>
        <a href="/admin">
            <button type="button" class="btn btn-dark mx-3">Admin</button>
        </a>
        <a href="/">
            <button type="button" class="btn btn-dark mx-3">Logout</button>
        </a>
    </div>
</nav>
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Our Theme</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Our Theme is to help the farmer from the starting to the ending stage,Here we provided various needs for you,
        we have enough seeds to buy for the plantation and we also provide you with the Fertilisers and Pesticides of various costs and 
        quantity so that it is helpful for the various standards of farmers.We also give you some suggestions if you dont have any idea about agriculture
        or if you have some doubts , we also provide you with the contact  section where you can contact us for various reasons and we aare quite available for 
        the farmers.You just register here with your mail and we provide you the logins , Login to our website and enjoy your needs as Our
        theme is to help you !</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Understood</button>
            </div>
        </div>
    </div>
</div>
<div class="container my-4">
    <div class="container">
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-4"><strong><strong>We Provide You!</strong></strong></h1>
            <p class="lead">Agriculture is the main occupation in India. Two-third of population is dependent on 
            agriculture directly or indirectly.
            It is not merely a source of livelihood but a way of life. It is the main source of food, fodder and fuel. 
            It is the basic foundation of economic development.
            Agriculture provides highest contribution to national income.</p>
            <p><strong>“Agriculture needed top most priority because the Govt. and the nation would both fail to
            succeed if agriculture could not be successful”</strong></p>
        </div>
        <div class="container">
            <div class="card-deck mb-3 text-center">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Seeds</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">For Sale<small class="text-muted"></small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Cerals</li>
                            <li>Pulses</li>
                            <li>Fruits</li>
                            <li>vegetables</li>
                        </ul>
                        <a href="/seeds">
                            <button type="button" class="btn btn-lg btn-block btn-info">GO Here</button>
                        </a>
                    </div>
                </div>
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Fertilisers</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">For Sale<small class="text-muted"></small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Fertilisers</li>
                            <li>Pesticides</li>
                            <li>Insecticides</li>
                            <li>Other chemicals</li>
                        </ul>
                        <a href="/fertilisers">
                            <button type="button" class="btn btn-lg btn-block btn-dark">GO Here</button>
                        </a>
                    </div>
                </div>
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Suggestions</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">Learn Here<small class="text-muted"></small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Over crops</li>
                            <li>Farming</li>
                            <li>Loans</li>
                            <li>Buy/Sell</li>
                        </ul>
                        <a href="/suggestions">
                            <button type="button" class="btn btn-lg btn-block btn-info">GO Here</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card-deck mb-3 text-center">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Harvesters& Other</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">Buy/Rent<small class="text-muted"></small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Tractors</li>
                            <li>Harvesters</li>
                            <li>Sell Harvesters</li>
                            <li>Other vehicles</li>
                        </ul>
                        <a href="/contact">
                            <button type="button" class="btn btn-lg btn-block btn-dark">Contact Us</button>
                        </a>
                    </div>
                </div>
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Buy the Crops</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">We Buy<small class="text-muted"></small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Contact us</li>
                            <li>Metion your crop name</li>
                            <li>Quantity</li>
                            <li>Price you afford</li>
                        </ul>
                        <a href="/contact">
                            <button type="button" class="btn btn-lg btn-block btn-info">Contact Us</button>
                        </a>
                    </div>
                </div>
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Sell the Crops</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">We Sell<small class="text-muted"></small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Mention Which Crop you grown</li>
                            <li>Quantity you sell</li>
                            <li>Price you want to get</li>
                            <li>Contact Us</li>
                        </ul>
                        <a href="/contact">
                            <button type="button" class="btn btn-lg btn-block btn-dark">Contact Us</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock body  %}