{% extends 'base.html' %}
{% block title %}Payment{% endblock title %}
{% block body %}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">AgroHelp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="/services" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item"data-toggle="modal" data-target="#staticBackdrop">Know it</a>
        </div>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="/contact">Contact us</a>
      </li>
    </ul>
    <a href="signin">
    <button type="button" class="btn btn-dark mx-3">Login</button>
    </a>
    <a href="Register">
    <button type="button" class="btn btn-dark mx-3">Register</button>
    </a>
    <a href="/admin">
    <button type="button" class="btn btn-dark mx-3">Admin</button>
    </a>
    <a href="/">
      <button type="button" class="btn btn-dark mx-3">Logout</button>
    </a>
  </div>
</nav>

<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Our Theme</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Our Theme is to help the farmer from the starting to the ending stage,Here we provided various needs for you,
        we have enough seeds to buy for the plantation and we also provide you with the Fertilisers and Pesticides of various costs and 
        quantity so that it is helpful for the various standards of farmers.We also give you some suggestions if you dont have any idea about agriculture
        or if you have some doubts , we also provide you with the contact  section where you can contact us for various reasons and we aare quite available for 
        the farmers.You just register here with your mail and we provide you the logins , Login to our website and enjoy your needs as Our
        theme is to help you !</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Understood</button>
      </div>
    </div>
  </div>
</div>
<div class="container mx-2 my-2">
        <a href="/">
            <button type="button" class="btn btn-dark mx-1">Back </button>
        </a>
    </div>
    <div class="container">
        <div class="py-0">
            <img class="d-block mx-auto mb-4" src="/docs/4.5/assets/brand/bootstrap-solid.svg" alt="" width="72"
                height="72">
            <h1>Pay Here</h1>
        </div>

        <div class="row ">
            <div class="col-md-8 order-center ">
                <h4 class="mb-3">Purchase your Product</h4>
                <h6 class="mb-3">We assure you that It will be the best</h6>
                <form action="confirm">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName">First name</label>
                            <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lastName">Last name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="username">Username</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">@</span>
                            </div>
                            <input type="text" class="form-control" id="username" placeholder="Username" required="">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="email">Email <span class="text-muted"></span></label>
                        <input type="email" class="form-control" id="email" placeholder="">
                    </div>
                    <div class="mb-3">
                        <label for="address2">Mobile Number<span class="text-muted"></span></label>
                        <input type="text" class="form-control" id="address2" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="desc">Product Name</label>
                        <input type="product" class="form-control" id="product" placeholder="">
                    </div>
                    <h3>Address</h3>
                    <div class="form-group">
                        <label for="desc">Country name</label>
                        <input type="product" class="form-control" id="product" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlSelect1">Select Your State</label>
                      <select class="form-control" id="exampleFormControlSelect1">
                        <option></option>
                        <option>AndhraPradesh</option>
                        <option>ArunachalPradesh</option>
                        <option>Assam</option>
                        <option>Bihar</option>
                        <option>Chattisgarh</option>
                        <option>Goa</option>
                        <option>Gujarat</option>
                        <option>Haryana</option>
                        <option>Himachal Pradesh</option>
                        <option>Jammu & Kashmir</option>
                        <option>Jharkhand</option>
                        <option>Karnataka</option>
                        <option>Kerala</option>
                        <option>MadhyaPradesh</option>
                        <option>Maharastra</option>
                        <option>Meghalaya</option>
                        <option>Manipur</option>
                        <option>Mizoram</option>
                        <option>Nagaland</option>
                        <option>Odisha</option>
                        <option>Punjab</option>
                        <option>Rajasthan</option>
                        <option>Sikkim</option>
                        <option>Tamil Nadu</option>
                        <option>Telangana</option>
                        <option>Tripura</option>
                        <option>Uttarakhand</option>
                        <option>Uttar Pradesh</option>
                        <option>West Bengal</option>
                      </select>
              </div>
                    <div class="form-group">
                        <label for="desc">Pin Code</label>
                        <input type="product" class="form-control" id="product" placeholder="">
                    </div>
                    
                    <div class="form-group">
                        <label for="desc">Address</label>
                        <input type="product" class="form-control" id="product" placeholder="">
                    </div>
                    <h4>Location</h4>
                     <div class="d-block my-3">
                        <div class="custom-control custom-radio">
                            <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked=""
                                required="">
                            <label class="custom-control-label" for="credit">On</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input id="debit" name="paymentMethod" type="radio" class="custom-control-input"
                                required="">
                            <label class="custom-control-label" for="debit">Off</label>
                        </div>
                        <h4>Proceed</h4>
                        <div class="custom-control custom-radio">
                            <input id="paypal" name="no" type="radio" class="custom-control-input"
                                required="">
                            <label class="custom-control-label" for="paypal">Proceed</label>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="container mx-5">
    <input type="submit">
    </div>
    <h1>_<h1>
    </form>
{%endblock body%}
 